{
  "name": "certify-eye",
  "version": "1.0.0",
  "description": "Application for scanning SSL certificates on internal servers",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ssl",
    "certificate",
    "scanner",
    "internal",
    "network"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "ip-range-check": "^0.2.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "node-forge": "^1.3.1",
    "node-schedule": "^2.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6"
  }
}
